# WanAndroid2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiwilss/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/wanandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/kiwilss/wanandroid/app/: FirstStartup.kt  MyApp.kt
app/src/main/java/com/kiwilss/wanandroid/base/: BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/kiwilss/wanandroid/config/: ArouterPage.kt  Constant.kt  EventConstant.kt  HttpConstant.kt  Sp.kt
app/src/main/java/com/kiwilss/wanandroid/dialog/common/: OODialog.kt
app/src/main/java/com/kiwilss/wanandroid/dialog/loading/: LoadingPopup.java  LoadingPopupTwo.java  LoadingPwOne.java
app/src/main/java/com/kiwilss/wanandroid/help/: ActivityHelperK.kt  ActivityManager.kt  RouterFragmentK.kt
app/src/main/java/com/kiwilss/wanandroid/http/: ApiService.kt  LiveDataFactory.kt  RetrofitClient.kt
app/src/main/java/com/kiwilss/wanandroid/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HttpLogInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/kiwilss/wanandroid/ktx/: AndroidKTX.kt  BundleKtx.kt  RouterKtx.kt  ToastExt.kt
app/src/main/java/com/kiwilss/wanandroid/ktx/core/: ActivityExt.kt  CollectionExt.kt  CommonExt.kt  DateTimeExt.kt  EditTextExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  LogExt.kt  NineGridImageViewExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StateLayoutExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt  XPopupExt.kt
app/src/main/java/com/kiwilss/wanandroid/ktx/livedata/: LifecycleHandler.kt  NoStickyLiveData.java  OnceLiveData.kt  SingleLiveEvent.kt  StateLiveData.kt
app/src/main/java/com/kiwilss/wanandroid/ktx/okhttp/: HttpCallback.kt  (+5 more)
app/src/main/java/com/kiwilss/wanandroid/md/: AppBarStateChangeListener.java
app/src/main/java/com/kiwilss/wanandroid/repository/: CommonRepository.kt
app/src/main/java/com/kiwilss/wanandroid/statuslayout/: EmptyAdapter.kt  LoadingAdapter.kt  TitleAdapter.kt
app/src/main/java/com/kiwilss/wanandroid/util/: HomeDataUtils.kt  Utils.kt
app/src/main/java/com/kiwilss/wanandroid/viewModel/: CommonViewModel.kt
app/src/main/res/color/: tv_black_blue.xml
app/src/main/res/drawable/: _xpopup_round3_dark_bg.xml  arrow_right.xml  bg_black_f2_top_round10.xml  bg_black_f5_top_round10.xml  bg_white_top_round10.xml  gzh.xml  home.xml  knowledge.xml  my.xml  project.xml  refresh.xml  selector_bg_bottom_home.xml  selector_icon_like.xml  settings.xml
app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_test_http.xml  dialog_oo.xml  fragment_home.xml  fragment_my.xml  item_fg_home_article.xml  item_fg_home_banner.xml  item_main.xml  item_style_delivery.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/kiwilss/wanandroid/: ExampleUnitTest.kt
(+45 files in other folders)
