import com.kiwilss.version.AndroidX
import com.kiwilss.version.BuildConfig

plugins {
    id "com.kiwilss.version"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.kiwilss.wanandroid"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation(AndroidX.arouter)
    kapt AndroidX.arouterKapt

    implementation(AndroidX.glide)
    annotationProcessor AndroidX.glideCompiler

//    def lifecycle_version = "2.2.0"
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    // LiveData
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation(AndroidX.viewModel)
    implementation(AndroidX.liveData)
    implementation(AndroidX.lifecycleExtensions)
    implementation(AndroidX.viewBinding)

    implementation(AndroidX.startup)
    implementation(AndroidX.design)
    implementation(AndroidX.flexbox)
    implementation(AndroidX.utilcodex)
    implementation(AndroidX.fastjson)

    implementation(AndroidX.statusbar)
    implementation(AndroidX.statusbarktx)

    implementation(AndroidX.banner)
    implementation(AndroidX.baseRecyclerViewAdapterHelper)
    implementation(AndroidX.agentweb)
    implementation(AndroidX.moshi)
    implementation(AndroidX.retrofit)
    implementation(AndroidX.converterMoshi)
    implementation(AndroidX.cookie)
    implementation(AndroidX.smartToast)
    implementation(AndroidX.xpopup)
    //implementation(AndroidX.lxjKtx)
    implementation(AndroidX.permissionx)
    implementation(AndroidX.multidex)
    implementation(AndroidX.liveEventBus)
    implementation(AndroidX.leakcanary)

//    implementation(AndroidX.swiperefresh)
    implementation(AndroidX.smartRefresh)
    implementation(AndroidX.smartRefreshClassics)
    implementation(AndroidX.smartRefreshFooterClassics)

    implementation(AndroidX.superTextView)
    implementation(AndroidX.loadingHelp)
    implementation(AndroidX.gson)
    implementation(AndroidX.progressManager)
//    implementation 'com.lxj:androidktx:1.10.52'
//    implementation 'com.lxj:xpopup:2.2.20'

    implementation(AndroidX.viewpager2)
    implementation(AndroidX.stickyDecration)
    implementation(AndroidX.lutils)
//    implementation 'com.github.KiWiLss:LUtils:1.0.8'

    implementation(AndroidX.coil)

}